// globalResouces.main = [{
//     cpf: '12345678901',
//     nome: 'Fulano Da Silva',
//     endereco: 'Rua Ali du Lado',
//     telefone: '193791478234',
//     email: 'fulano@gm.com'
// }, {
//     cpf: '09876543210',
//     nome: 'Cicrano Abel',
//     endereco: 'Rua Ali du outro Lado',
//     telefone: '2874289364289',
//     email: 'cabel1971@ht.com'
// }]
globalResouces.main = [{
    origem: 'Natal',
    destino: 'Assu',
    dia: '12/12/21',
    horaSaida: '13:00',
    rota: 'idRota',
    motorista: 'nome_motorista',
    onibus: '123dfgh'
}, {
    origem: 'Natal',
    destino: 'Mossoro',
    dia: '12/12/21',
    horaSaida: '07:00',
    rota: 'idRota',
    motorista: 'nome_motorista',
    onibus: '123dfgh'
}]
globalResouces.main = [{
    placa: '345tyu',
    assentos: '49',
    tipo: 'luxo'
}, {
    placa: '098sdf',
    assentos: '25',
    tipo: 'micro'
}]
[{
        id_rota: 'emp-123',
        nome_rota: 'Natal-Macaiba',
    }, {
        id_rota: 'emp-432',
        nome_rota: 'Natal-SaoGonsalo'
    }, {
        id_rota: 'emp-545',
        nome_rota: 'Mossoro-Caico'
    }, {
        id_rota: 'emp-987',
        nome_rota: 'Macal-Apodi'
    }, {
        id_rota: 'emp-026',
        nome_rota: 'Inteiro-Sitio'
    }]